#!/usr/bin/env/lua

--[[
 Помогите пожалуйста решить задачу 

 В ряд друг за другом выписали по очереди все
 целые числа от L до R включительно без промежутков и разделителей между ними,
 так что получилось одно общее число. Определите количество цифр в этом числе.

1 <= L <= R <= 1017

--]]

local function dlina_chisla(b)
    local i = 0
    while (b >= 10) do
        b = b / 10
        i = i + 1
    end
    return i + 1
end

local function test(x)
    print(x, dlina_chisla(x))
end

--[[
test(0)
test(1)
test(10)
test(9)
test(111)
test(90123) -- 5
test(1912488) -- 7
--]]

--[[
l = 1
r = 100

1234567891011121314151617181920101112131415161718192010111213141516171819201011121314151617181920101112131415161718192010111213141516171819201011121314151617181920101112131415161718192010111213141516171819201011121314151617181920

--]]

-- L=11, R=18 тогда если выписать то получится 
-- 1112131415161718 16
local l = 11
local r = 18


local sum = 0
for i = l, r do
    --print("i", i)
    --print("dlina_chisla", dlina_chisla(i))
    sum = sum + dlina_chisla(i)
end

print(sum)
